# APIStock

./: pom.xml
src/main/java/stock/APIStock/: ApiStockApplication.java
src/main/java/stock/Controlador/: ProductoControlador.java
src/main/java/stock/Modelo/: Producto.java
src/main/resources/: application.properties
